= form_for(@list, html: {class: 'form-horizontal'}) do |f|
  - if @list.errors.any?
    #error_explanation
      h2
        = pluralize(@list.errors.count, "error")
        |  prohibited this list from being saved:
      ul
        - @list.errors.full_messages.each do |message|
          li
            = message
  .field.form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'
  .field.form-group
    = f.label :type, class: 'col-sm-2 control-label'
    .col-sm-10
      = f.text_area :type, class: 'form-control'
  .actions.form-group
    .col-sm-offset-2.col-sm-10
      = f.submit
