/ = simple_form_for :liof_form, url: lists_path, remote: true, html: { id: :liof_form } do |f|

.input-group
  .input-group-btn
    button.btn.btn-default.dropdown-toggle[type='button' data-toggle='dropdown' aria-expanded='false']
      span.caret
    ul.dropdown-menu[role='menu']
      li
        a[href='#']
          | Action
      li
        a[href='#']
          | Close
      li.divider
      li
        a[href='#']
          | Action
  / = f.input :search, required: false, label: false, input_html: { \
    / id: 'q', ref: 'search', class: 'form-control', placeholder: 'Add task', 'aria-label' => '...' }
  input.form-control[id='liof_search' name='q' data-remote='true' ref='search' type='text' placeholder='Add list' aria-label='...']